<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
    }
.header {
    padding: 12px;
    width: auto;
    background-color: rgb(102, 151, 177);
    font-size: 40px;
    color: bisque;
   text-align: center;
   position: sticky;
   top:0;
   z-index: 100;
}
.main {
    background-color: bisque;
    position: relative;
    font-size: 20px;
    margin-left: 200px;
    margin-bottom: 100px;
    padding: 8px;
    
}
.side{
position: absolute;
background-color: rgb(82, 38, 38);
font-size: 30px;
width: 200px;
top: 0px;
color: rgb(180, 138, 84);
height: 100%;
}
footer{
    position: fixed;
    background-color: hsl(0, 6%, 40%);
    width:auto;
    height: 100px;
    color: aliceblue;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
}

.relative {
    position: relative;

}
.button{
    position: fixed;
    font-size: 15px;
    border: none;
    z-index: 9999;
    bottom: 120px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.button .popover {
    display: none;
    padding: 16px;
    background-color: white;
    position: absolute;
    bottom: 44px;
    right: 20px;
    z-index: 9999;
}

/* .button:hover .popover {
    display: block;
} */

.block {
    display: block !important;
}


</style>
<body>
        <div class="header">
          <h1> Welcome to my favorite page</h1> 
        </div>
        <div class="relative">

            <div class="main">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facilis deserunt, fugit iusto ipsa hic qui molestias, numquam eos veniam architecto itaque asperiores harum laborum earum quos facere quibusdam inventore ut voluptates nulla distinctio? Repudiandae laborum quis tenetur consequuntur? Similique cupiditate optio fuga consequatur illum est architecto culpa accusamus delectus eum doloribus tenetur, officia sequi sit atque. Quod animi quia a quibusdam culpa et eaque maxime laboriosam perferendis nulla necessitatibus incidunt modi vel facilis, corporis labore amet! Obcaecati doloremque, ipsum sapiente molestiae qui excepturi cupiditate atque ullam eum fugit
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facilis deserunt, fugit iusto ipsa hic qui molestias, numquam eos veniam architecto itaque asperiores harum laborum earum quos facere quibusdam inventore ut voluptates nulla distinctio? Repudiandae laborum quis tenetur consequuntur? Similique cupiditate optio fuga consequatur illum est architecto culpa accusamus delectus eum doloribus tenetur, officia sequi sit atque. Quod animi quia a quibusdam culpa et eaque maxime laboriosam perferendis nulla necessitatibus incidunt modi vel facilis, corporis labore amet! Obcaecati doloremque, ipsum sapiente molestiae qui excepturi cupiditate atque ullam eum fugit
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facilis deserunt, fugit iusto ipsa hic qui molestias, numquam eos veniam architecto itaque asperiores harum laborum earum quos facere quibusdam inventore ut voluptates nulla distinctio? Repudiandae laborum quis tenetur consequuntur? Similique cupiditate optio fuga consequatur illum est architecto culpa accusamus delectus eum doloribus tenetur, officia sequi sit atque. Quod animi quia a quibusdam culpa et eaque maxime laboriosam perferendis nulla necessitatibus incidunt modi vel facilis, corporis labore amet! Obcaecati doloremque, ipsum sapiente molestiae qui excepturi cupiditate atque ullam eum fugit
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate facilis deserunt, fugit iusto ipsa hic qui molestias, numquam eos veniam architecto itaque asperiores harum laborum earum quos facere quibusdam inventore ut voluptates nulla distinctio? Repudiandae laborum quis tenetur consequuntur? Similique cupiditate optio fuga consequatur illum est architecto culpa accusamus delectus eum doloribus tenetur, officia sequi sit atque. Quod animi quia a quibusdam culpa et eaque maxime laboriosam perferendis nulla necessitatibus incidunt modi vel facilis, corporis labore amet! Obcaecati doloremque, ipsum sapiente molestiae qui excepturi cupiditate atque ullam eum fugit
                </p> 
            </div>
            <div class="side">
                
                <p>
                    Our menu :   
                   
                </p>   
            </div>
        </div>
            <footer>
            <p>
                contact us:
            </p>
        </footer>
              <button class="button" onclick="displayPopover()">
                <div class="popover">
                    <span>baba</span>
                    <span>bubu</span>
                    <span>babu</span>
                </div>
              </button> 

              <script>
                function displayPopover() {
                    const popover = document.querySelector('.popover')
                    popover.classList.toggle('block')
                }
              </script>
    </body>
</html>