<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        a {
            color:  inherit;
            text-decoration: none;
            
        }
        .head{
            padding: 16px;
            display: flex;
            background-color: blueviolet;
            color: aliceblue;
            justify-content: space-between;
        }
        
       .buttons{
            display: flex;
            gap:8px;
        }
        .main{
            padding: 16px;
            color: black;
            display: flex;
            gap: 8px;
         
        }

        p{
            padding: 8px;
            background-color: bisque;
            /* flex-basis:200px; */
        }
    </style>
</head>

<body>
    <header class="head">
        <a href="">LOGO</a>
        <div>
            search
        </div>
        <div class="buttons">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
          </div>
    </header>
    <main class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nesciunt cum odit ab quidem ipsum ea natus mollitia dolor assumenda sint, placeat, nulla, fugiat aliquam voluptates nobis minus laudantium dicta.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dolorem unde numquam corporis! Pariatur eveniet voluptate sit enim laboriosam. Optio fugiat maiores deleniti tenetur, reprehenderit assumenda consequuntur nisi necessitatibus placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam iure maxime ea animi aut eos, perferendis fugiat consectetur inventore ipsam hic voluptate possimus consequatur enim excepturi quasi dolorum in?
        </p>
    </main>
       
</body>

</html>