:root {
  --page-padding: 24px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

html,
body {
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
}

a,
button,
input,
textarea {
  color: inherit;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.italic {
  font-style: italic;
}

/* Nav */
.main-nav {
  background-color: blueviolet;
  color: white;
  height: 64px;
  padding-inline-end: var(--page-padding);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding-inline: var(--page-padding);
  background-color: white;
  height: 100%;
  color: blueviolet;
  text-transform: uppercase;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.nav-list-and-avatar {
  display: flex;
  gap: 48px;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 12px;
}

.nav-list a:hover {
  color: black;
}

.avatar {
  width: 36px;
  height: 36px;
}

.avatar img {
  border-radius: 50%;
}

header {
  background-color: grey;
  height: 55vh;
}

header img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.main-and-aside {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

aside {
  background-color: rgba(180, 180, 180, 0.493);
  padding-block: 16px;
  padding-inline: var(--page-padding);
}

aside form {
  display: flex;
  gap: 4px;
}

aside form button {
  margin-inline-start: auto;
}

main {
  padding-inline: var(--page-padding);
}

footer {
  color: white;
  padding-inline: var(--page-padding);
  padding-block: var(--page-padding);
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-container {
  margin-block: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  border: 1px solid blueviolet;
  padding: 4px 32px;
  background-color: rgba(137, 43, 226, 0.109);
}

@media (min-width: 640px) {
  .main-and-aside {
    flex-direction: row;
  }

  aside {
    width: 144px;
    flex-shrink: 0;
  }

  aside form {
    flex-direction: column;
  }

  aside form button {
    margin-inline-start: 0;
  }
}

@media (min-width: 768px) {
  footer {
    flex-direction: column-reverse;
    align-items: start;
  }

  footer ul {
    display: flex;
    gap: 32px;
  }

  .cards-container {
    flex-direction: row;
  }

  .card {
    flex: 1;
  }
}
