
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
  }
  
  nav {
    position: relative;
    background-color: #333;
    padding: 10px;
    text-align: center;
    height: 50px;
  }
   
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
  }
  
 
  h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 32px;
  }
  
  #movie-container {
    gap: 10px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    padding: 20px;
    list-style: none;
  }

  .container{
  max-width: 200px;
  }

  .card {
    display: flex;
    grid-template-rows: 1fr auto;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s;
    
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .poster {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .title {
    height: 50px;
    padding: 5px 0;
    font-size: 18px;
    text-align: center;
  }
  
  .description {
    display: flex;
    flex-direction: column ;
    justify-content: space-between;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 14px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #c6c5c5;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

  
.favorite {
  background-color: #ffa200;
  color: #1c1c1c;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 16px;
}

.favorite:hover{
  background-color: #ff9500;
  cursor: pointer;
}


.fav-div{
  font-size: 18px;
  margin-inline:10px ;
}

.card:hover .description {
    opacity: 1;
}

#select {
    margin-left: 1.2rem;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 14px;
    width: 180px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  #select:empty{
    display: none;
  }

  #select::after {
    position: absolute;
    right: 10px;
    pointer-events: none;
    color: #fff;
    font-size: 12px;
  }
  

  #select:hover, #select:focus {
    border-color: #666;
  }
  
 #input-search,
 #input-byId{
    background-color: #fbfafa;
    border: 1px;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
    width: 180px;
    margin-left:0.5rem ;
 }
#btn-search,
#btn-searchId{
    margin-left:0.2rem ;
    background-color: #ffa200;
    border: 1px;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 14px;
    
}
#btn-search:hover,
#btn-searchId:hover
{
    background-color: #ff9500;
    cursor: pointer;
}

.hidden{
    display: none;
}

#logo{
    top: 0;
    left: 2rem;
    position: absolute;
    height: 100%;
    width:auto;
}



.nav-links a {
  color: #fff;
  font-size: 18px;
  margin: 0 10px;
}


.menu-toggle {
  display: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}


.trending-h4{
    text-align: center;
    font-size: 24px;
}

.about{
  margin-inline:12px
}
.nav-about{
 padding-top: 16px;
}

/* //////////////////// PAGE 2 /////////////////////// */
.hide-page2{
  display: none;
}
.movie-details-page{
  padding: 1.2rem;
}

.details-container{
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 8px;
  padding: 16px;

}
.bkg-img{
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.img-container {
  z-index: 10;
  width: 300px;
  margin: 24px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  
}

.img-page2 {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}

.description-container{
  padding-top :18px;
}

.cast-container{
  overflow: auto;  
  display: flex;
  scroll-snap-type: x mandatory;
}
.one-card{
  margin-inline:6px ;
}

.cast-img{
  display: block;
  width: 150px;
  min-height: 225px;
  
}

@media (max-width:680px) {
  
  .nav-links {
    z-index: 1;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}


#nav-links{
  display: none;
}


.menu-toggle {
    display: block;
}
.nav-active {
  display: flex !important;
  justify-content: center;
  align-items: center;
  
}

.nav-links {
  z-index: 20;
  display: flex;
  align-items: center;
  gap: 10px;
} 
#movie-container:empty{
  display: none;

}
#logo{
  display: none;
}

.bkg-img{
  display: none;
}
.details-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  max-width: 150px;

  }
  #movie-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
}
.description{
  display: none;
}
}


