<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
         /* text-indent: 3px; */
        padding: 10px;
        border: 3px solid black;
        /* padding: 8px; */
       background-color: rgb(209, 173, 65);
      margin-bottom: 10px;
    }
    p {
        color: rgb(97, 45, 210);
    }
    .span {
        color: black;
    }
    .boxed {
        padding: 10px;   
        color: rgb(39, 154, 154);
        background-color: beige;
        /* border: 2px solid beige; */
        border-radius: 10px;
    }
.circle {
width: 50px;
height: 50px;
background-color: aquamarine;
border-radius: 50%;
display: inline-block;
}
.color1 {
    background-color: brown;
}
.color2 {
    background-color: darkorange;
}
</style>
<body>
    <div class="container">
        <p>
           1st paragraph is speaking about normal things. 
        </p>
        <p>
            2nd paragraph is speaking about <span class="span">BLACK</span> color.
        </p>
        <p >
            <span class ="boxed"> 3rd paragraph is speaking about unique things. </span>
        </p>
    </div>
    <div class="container">
       <span class="circle ">
       </span>
       <span class="circle color1">
       </span>
       <span class="circle color2">
       </span>
    </div>
   <div class="container">
<div></div>
   </div>


</body>
</html>