<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #main {
      max-width: 336px;
    }
    img {
      max-width: 100%;
      display: block;
    }
    .img-container {
      position: relative;
    }
    #img-violet {
      background-color: hsl(277, 64%, 61%, 50%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #main {
      background-color: hsl(233, 47%, 7%);
      height: 100vh;
      padding: 40px 10px;
    }
    #text-main {
      background-color: hsl(244, 38%, 16%);
      padding: 20px;
      color: white;
    }
    #text-main span {
      color: hsl(277, 64%, 61%);
    }
    /* 
     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
      
    }
.background{
   position: absolute;
  width: 90vw;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  max-width: 500px;
  flex-direction: column ;
  color: white;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  
}
.background span {
  
  color: hsl(277, 64%, 61%);
}
.second-background {
  display: flex;
  align-items: center;
  margin-top: 25%;
  margin-bottom: 25%;
  margin-inline: 25%;
  background-color: hsl(244, 38%, 16%);
  padding: 20px;
  gap: 20px;
} 
h4{
  font-family:'Lexend Deca', sans-serif;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  max-width: 100%;
  height: auto;
  
}
h1{
  font-weight: 700;
}  */

  </style>
</head>
<body>

  <div id="main">
    <div class="img-container">
      <img src="./images/image-header-desktop.jpg"/>
      <div id="img-violet"></div>
    </div>
    <div id="text-main">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div id="keys">
        <div class="key"><p>10k+</p><p>companies</p></div>
        <div class="key"><p>314</p><p>templates</p></div>
        <div class="key"><p>12m+</p><p>queries</p></div>
      </div>
    </div>
  </div>

</body>
</html>